<!DOCTYPE html>
<html ng-app="botanika">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Botanika</title>
    <link href="css/ionic.app.css" rel="stylesheet">
</head>

<body>
    <ion-nav-bar class="bar-balanced">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/pouchdb/dist/pouchdb.js"></script>
    <script src="lib/angular-pouchdb/angular-pouchdb.js"></script>
    <script src="js/app.min.js"></script>
</body>

</html>
